## Modified version of https://github.com/nplab/DTLS-Examples/blob/master/ca.conf

[ca]
default_ca = ca_default

[ ca_default ]
dir = ./
certs = $dir
new_certs_dir = $dir
database = ca-db-index
serial = ca-db-serial
RANDFILE = ca-db-rand
certificate = ca-pub-cert.pem
private_key = ca-priv-key.pem
default_days = 365
default_crl_days = 365
default_md = sha256
preserve = no
policy = generic_policy

[ generic_policy ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional
